\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}M\IeC {\'e}canisme plan \IeC {\`a} 2 DDL}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie propos\IeC {\'e}e}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\'e}canisme plan \IeC {\`a} 2DDL propos\IeC {\'e}}}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:geometrie}{{\M@TitleReference {1.1}{M\IeC {\'e}canisme plan \IeC {\`a} 2DDL propos\IeC {\'e}}}{3}{Mécanisme plan à 2DDL proposé}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Degr\IeC {\'e} de mobilit\IeC {\'e} du m\IeC {\'e}canisme}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphe d'une m\IeC {\'e}canisme parall\IeC {\`e}le avec trois branches $RPR$.\relax }}{4}{figure.caption.15}}
\newlabel{fig:chap1:graphe_mauvais}{{\M@TitleReference {1.2}{Graphe d'une m\IeC {\'e}canisme parall\IeC {\`e}le avec trois branches $RPR$.\relax }}{4}{Graphe d'une mécanisme parallèle avec trois branches $RPR$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphe \IeC {\'e}quivalent au m\IeC {\'e}canisme parall\IeC {\`e}le plan.\relax }}{5}{figure.caption.16}}
\newlabel{fig:chap1:graphe_bon}{{\M@TitleReference {1.3}{Graphe \IeC {\'e}quivalent au m\IeC {\'e}canisme parall\IeC {\`e}le plan.\relax }}{5}{Graphe équivalent au mécanisme parallèle plan.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation cin\IeC {\'e}matique du m\IeC {\'e}canisme}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Probl\IeC {\`e}me G\IeC {\'e}om\IeC {\'e}trique Inverse (PGI)}{5}{subsection.1.3.1}}
\newlabel{chap1:eq:PGI}{{1.3}{6}{Problème Géométrique Inverse (PGI)}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Probl\IeC {\`e}me G\IeC {\'e}om\IeC {\'e}trique Directe (PGD)}{6}{subsection.1.3.2}}
\newlabel{chap1:eq:PGD1}{{1.4}{6}{Problème Géométrique Directe (PGD)}{equation.1.3.4}{}}
\newlabel{chap1:eq:PGD2}{{1.5}{6}{Problème Géométrique Directe (PGD)}{equation.1.3.5}{}}
\newlabel{chap1:eq:isol_x}{{1.8}{6}{Problème Géométrique Directe (PGD)}{equation.1.3.8}{}}
\newlabel{chap1:eq:PGD_solx1}{{1.10}{6}{Problème Géométrique Directe (PGD)}{equation.1.3.10}{}}
\newlabel{chap1:eq:PGD_solx2}{{1.11}{6}{Problème Géométrique Directe (PGD)}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\IeC {\'E}quations de vitesse}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lieux de singularit\IeC {\'e}}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Singularit\IeC {\'e} de type I}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Singularit\IeC {\'e} de type II}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mod\IeC {\'e}lisation dynamique}{8}{section.1.4}}
\newlabel{chap1:eq:NEGEN}{{1.18}{8}{Modélisation dynamique}{equation.1.4.18}{}}
\newlabel{chap1:eq:NE}{{1.19}{8}{Modélisation dynamique}{equation.1.4.19}{}}
\newlabel{u_length}{{1.20}{8}{Modélisation dynamique}{equation.1.4.20}{}}
\newlabel{mat_n_e}{{1.22}{8}{Modélisation dynamique}{equation.1.4.22}{}}
\newlabel{gamma}{{1.23}{8}{Modélisation dynamique}{equation.1.4.23}{}}
\newlabel{tau}{{1.24}{9}{Modélisation dynamique}{equation.1.4.24}{}}
\newlabel{M}{{1.25}{9}{Modélisation dynamique}{equation.1.4.25}{}}
\newlabel{alpha}{{1.26}{9}{Modélisation dynamique}{equation.1.4.26}{}}
\newlabel{inv_dyn}{{1.27}{9}{Modélisation dynamique}{equation.1.4.27}{}}
\newlabel{M_inv}{{1.28}{9}{Modélisation dynamique}{equation.1.4.28}{}}
\newlabel{chap1:eq:det_M_1}{{1.29}{9}{Modélisation dynamique}{equation.1.4.29}{}}
\newlabel{chap1:eq:det_M_2}{{1.30}{9}{Modélisation dynamique}{equation.1.4.30}{}}
\newlabel{cond_ten_2}{{1.32}{10}{Modélisation dynamique}{equation.1.4.32}{}}
\newlabel{adj_m}{{1.33}{10}{Modélisation dynamique}{equation.1.4.33}{}}
\newlabel{epsi1}{{1.34}{10}{Modélisation dynamique}{equation.1.4.34}{}}
\newlabel{epsi2}{{1.35}{10}{Modélisation dynamique}{equation.1.4.35}{}}
\newlabel{epsi3}{{1.36}{10}{Modélisation dynamique}{equation.1.4.36}{}}
\newlabel{cond_scal}{{1.37}{10}{Modélisation dynamique}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Espace de travail statique}{11}{section.1.5}}
\newlabel{chap1:ineq:ES1}{{1.38}{11}{Espace de travail statique}{equation.1.5.38}{}}
\newlabel{dom_stat}{{1.39}{11}{Espace de travail statique}{equation.1.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Tension dans les c\IeC {\^a}bles en fonction de la position statique en $y$.\relax }}{12}{figure.caption.19}}
\newlabel{chap1:fig:ten_stat}{{\M@TitleReference {1.4}{ Tension dans les c\IeC {\^a}bles en fonction de la position statique en $y$.\relax }}{12}{Tension dans les câbles en fonction de la position statique en $y$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Largeur de l'espace de travail statique}{13}{section*.20}}
\newlabel{chap1:eq:larg:stat}{{1.40}{13}{Largeur de l'espace de travail statique}{equation.1.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{cas A}{13}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Disposition g\IeC {\'e}om\IeC {\'e}trique maximisant la largeur de l'espace de travail statique.\relax }}{14}{figure.caption.22}}
\newlabel{chap1:fig:compare_pm}{{\M@TitleReference {1.5}{ Disposition g\IeC {\'e}om\IeC {\'e}trique maximisant la largeur de l'espace de travail statique.\relax }}{14}{Disposition géométrique maximisant la largeur de l'espace de travail statique.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{cas B}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Disposition g\IeC {\'e}om\IeC {\'e}trique minimisant la largeur de l'espace de travail statique.\relax }}{15}{figure.caption.24}}
\newlabel{chap1:fig:compare_pm_min}{{\M@TitleReference {1.6}{ Disposition g\IeC {\'e}om\IeC {\'e}trique minimisant la largeur de l'espace de travail statique.\relax }}{15}{Disposition géométrique minimisant la largeur de l'espace de travail statique.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Variation de $\mathcal  {L}$ en fonction de $a_y$ et $c_y$}}{17}{figure.caption.26}}
\newlabel{chap1:fig:stat_max}{{\M@TitleReference {1.7}{Variation de $\mathcal  {L}$ en fonction de $a_y$ et $c_y$}}{17}{Variation de $\mathcal {L}$ en fonction de $a_y$ et $c_y$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Application de forces externes}{18}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\IeC {\'E}quilibre statique}{19}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces DCL de l'effecteur avec forces externes}}{19}{figure.caption.27}}
\newlabel{chap1:fig:equi_stat_ext}{{\M@TitleReference {1.8}{DCL de l'effecteur avec forces externes}}{19}{DCL de l'effecteur avec forces externes}{figure.caption.27}{}}
\newlabel{chap1:eq:mat_n_e_ext}{{1.48}{19}{Équilibre statique}{equation.1.6.48}{}}
\newlabel{chap1:eq:gamma_e}{{1.49}{19}{Équilibre statique}{equation.1.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Repr\IeC {\'e}sentation g\IeC {\'e}om\IeC {\'e}trique des torseurs possibles}{19}{subsection.1.6.2}}
\newlabel{chap1:eq:eq_fx_i_dim}{{1.50}{20}{Représentation géométrique des torseurs possibles}{equation.1.6.50}{}}
\newlabel{chap1:eq:3_plans}{{1.52}{20}{Représentation géométrique des torseurs possibles}{equation.1.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces T\IeC {\'e}tra\IeC {\`e}dre des torseurs}}{21}{figure.caption.28}}
\newlabel{chap1:fig:torseur_poly}{{\M@TitleReference {1.9}{T\IeC {\'e}tra\IeC {\`e}dre des torseurs}}{21}{Tétraèdre des torseurs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Trajectoires elliptiques g\IeC {\'e}n\IeC {\'e}rales}{21}{subsection.1.6.3}}
\newlabel{chap1:eq:gen_ell}{{1.56}{21}{Trajectoires elliptiques générales}{equation.1.6.56}{}}
\newlabel{chap1:eq:ell_base}{{1.57}{21}{Trajectoires elliptiques générales}{equation.1.6.57}{}}
\newlabel{chap1:eq:gen_ell_simp}{{1.58}{22}{Trajectoires elliptiques générales}{equation.1.6.58}{}}
\newlabel{chap1:eq:accel_ell}{{1.63}{22}{Trajectoires elliptiques générales}{equation.1.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Substitutions dans les conditions de tension}{22}{subsection.1.6.4}}
\newlabel{chap1:eq:cond_scal_ell}{{1.64}{23}{Substitutions dans les conditions de tension}{equation.1.6.64}{}}
\newlabel{chap1:eq:cond_scal_ell_hi}{{1.65}{23}{Substitutions dans les conditions de tension}{equation.1.6.65}{}}
\newlabel{eq:k}{{1.66}{23}{Substitutions dans les conditions de tension}{equation.1.6.66}{}}
\newlabel{eq: trig_simp}{{1.68}{23}{Substitutions dans les conditions de tension}{equation.1.6.68}{}}
\newlabel{eq:cond_no_time}{{1.69}{23}{Substitutions dans les conditions de tension}{equation.1.6.69}{}}
\newlabel{eq: ineq_ell_1}{{1.70}{24}{Substitutions dans les conditions de tension}{equation.1.6.70}{}}
\newlabel{eq: ineq_ell_23}{{1.71}{24}{Substitutions dans les conditions de tension}{equation.1.6.71}{}}
\newlabel{eq: ineq_ell_4}{{1.72}{24}{Substitutions dans les conditions de tension}{equation.1.6.72}{}}
\newlabel{eq:ineq_simp}{{1.73}{24}{Substitutions dans les conditions de tension}{equation.1.6.73}{}}
\newlabel{chap1:eq:eta}{{1.74}{24}{Substitutions dans les conditions de tension}{equation.1.6.74}{}}
\@setckpt{tex/chapitre1}{
\setcounter{page}{26}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{FBcaption@count}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
