\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{iii}{section*.2}
\contentsline {chapter}{Abstract}{iv}{section*.4}
\contentsline {chapter}{Table des mati\`eres}{v}{section*.5}
\contentsline {chapter}{Liste des tableaux}{vi}{section*.6}
\contentsline {chapter}{Liste des figures}{vii}{section*.7}
\contentsline {chapter}{Remerciements}{x}{section*.9}
\contentsline {chapter}{Avant-propos}{xi}{section*.11}
\contentsline {chapter}{Introduction}{1}{section*.13}
\contentsline {chapter}{\chapternumberline {1}M\IeC {\'e}canisme plan \IeC {\`a} 2 DDL}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}G\IeC {\'e}om\IeC {\'e}trie propos\IeC {\'e}e}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Degr\IeC {\'e} de mobilit\IeC {\'e} du m\IeC {\'e}canisme}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Mod\IeC {\'e}lisation cin\IeC {\'e}matique du m\IeC {\'e}canisme}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Probl\IeC {\`e}me G\IeC {\'e}om\IeC {\'e}trique Inverse (PGI)}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Probl\IeC {\`e}me G\IeC {\'e}om\IeC {\'e}trique Directe (PGD)}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\IeC {\'E}quations de vitesse}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Lieux de singularit\IeC {\'e}}{7}{subsection.1.3.4}
\contentsline {subsubsection}{Singularit\IeC {\'e} de type I}{7}{section*.17}
\contentsline {subsubsection}{Singularit\IeC {\'e} de type II}{7}{section*.18}
\contentsline {section}{\numberline {1.4}Mod\IeC {\'e}lisation dynamique}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Espace de travail statique}{11}{section.1.5}
\contentsline {subsubsection}{Largeur de l'espace de travail statique}{13}{section*.20}
\contentsline {subsubsection}{cas A}{13}{section*.21}
\contentsline {subsubsection}{cas B}{14}{section*.23}
\contentsline {section}{\numberline {1.6}Application de forces externes}{18}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\IeC {\'E}quilibre statique}{19}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Repr\IeC {\'e}sentation g\IeC {\'e}om\IeC {\'e}trique des torseurs possibles}{19}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Trajectoires elliptiques g\IeC {\'e}n\IeC {\'e}rales}{21}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Substitutions dans les conditions de tension}{22}{subsection.1.6.4}
\contentsline {chapter}{\chapternumberline {2}Titre du chapitre}{26}{chapter.2}
\contentsline {chapter}{Conclusion}{27}{section*.30}
\contentsline {appendix}{\chapternumberline {A}Configuration trap\IeC {\'e}zo\IeC {\"\i }dale des c\IeC {\^a}bles parall\IeC {\`e}les}{28}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}\IeC {\'E}tude g\IeC {\'e}n\IeC {\'e}rale de l'espace de travail statique du m\IeC {\'e}canisme \IeC {\`a} 2DDL}{29}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Forme param\IeC {\'e}trique \IeC {\`a} forme simplifi\IeC {\'e}e}{30}{appendix.C}
